<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <!-- start bt1 -->
      <p class="display-4 text-danger">Bài tập 1</p>
      <input type="number" placeholder="Nhập lương 1 ngày" id="luongmotngay" />
      <input type="number" placeholder="Số ngày làm" id="songaylam" />
      <button onclick="tinhluong()" class="btn btn-success">Tính lương</button>
      <div
        id="result-BT1"
        style="
          width: 150px;
          height: 30px;
          background-color: rgb(128, 233, 128);
          padding: 0 10px 0 10px;
        "
      ></div>
      <!-- end bt1 -->
      <!-- start bt2 -->
      <p class="display-4 text-danger">Bài tập 2</p>
      <input type="number" placeholder="Nhập số thứ 1" id="so-thu-nhat" />
      <input type="number" placeholder="Nhập số thứ 2" id="so-thu-hai" />
      <input type="number" placeholder="Nhập số thứ 3" id="so-thu-ba" />
      <input type="number" placeholder="Nhập số thứ 4" id="so-thu-tu" />
      <input type="number" placeholder="Nhập số thứ 5" id="so-thu-nam" />
      <button onclick="tinhtrungbinh()" class="btn btn-success">
        Tính trung bình
      </button>
      <div
        id="result-BT2"
        style="
          width: 150px;
          height: 30px;
          background-color: rgb(128, 233, 128);
          padding: 0 10px 0 10px;
        "
      ></div>
      <!-- end bt2 -->
      <!-- start bt3 -->
      <p class="display-4 text-danger">Bài tập 3</p>
      <input type="number" placeholder="Nhập số tiền USD" id="sotien-usd" />
      <button onclick="quydoi()" class="btn btn-success">Quy đổi tiền</button>
      <div
        id="result-BT3"
        style="
          width: 150px;
          height: 30px;
          background-color: rgb(128, 233, 128);
          padding: 0 10px 0 10px;
        "
      ></div>
      <!-- end bt3 -->
      <!-- start bt4 -->
      <p class="display-4 text-danger">Bài tập 4</p>
      <input type="number" placeholder="Nhập chiều dài" id="chieudai" />
      <input type="number" placeholder="Nhập chiều rộng" id="chieurong" />
      <button onclick="tinh()" class="btn btn-success">Tính</button>
      <div
        id="result-BT4"
        style="
          width: 250px;
          height: 30px;
          background-color: rgb(128, 233, 128);
          padding: 0 10px 0 10px;
        "
      ></div>
      <!-- end bt4 -->
      <!-- start bt5 -->
      <p class="display-4 text-danger">Bài tập 5</p>
      <input type="number" placeholder="Nhập số có 2 chữ số" id="hai-chu-so" />
      <button onclick="sumhaiso()" class="btn btn-success">Tính tổng</button>
      <div
        id="result-BT5"
        style="
          width: 150px;
          height: 30px;
          background-color: rgb(128, 233, 128);
          padding: 0 10px 0 10px;
        "
      ></div>
      <!-- end bt5 -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
